{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppUserDbContextConnection": "Data Source=KHAME\\SQLEXPRESS;Initial Catalog=TESTSPACE;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}